<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>receita de omelete</title>
</head>
<body>
    <div>
        <img src="./assets/image-omelette.jpeg" alt="foto do omelete pronto">
        <h1>RECEITA DE OMELETE SIMPLES</h1>
<p>um omelete que voce pode fazer com recheio como legumes carnes, folhas, e queijos de sua preferencia</p>

    </div>
    <div>
        <h2>tempo de preparo</h2>
        <ul>
            <li> 
                <strong>total:</strong> aproximadamente 10 minutos
            </li>

            <li>
<strong>preparo:</strong>5 minutos
            </li>
            <li>
                <strong>cozimento:</strong>5 minutos
            </li>
        </ul>

    </div>
<div>
    <h2>ingredientes</h2>
    <ul>
<li>2-3 ovos grandes</li>
<li>sal, a gosto</li>
<li>pimenta, a gosto</li>
<li>1 colher de sopa de manteiga e oleo</li>
<li>recheios opcionais:queijo, legumens picados, carnes cozidas e ervas.</li>
    </ul>
</body>
</html>